<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Page Test</title>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <style>
      body {
        margin: 2em;
      }

      #secret-msg {
        display: inline-block;
        border-radius: 50%;
        font-size: 24px;
        position: absolute;
        top: 20px;
        right: 20px;
        background: rgba(0, 0, 0, 0.4);
        padding: 20px;
        color: white;
      }

      form {
        margin: 1.5em 0;
      }
    </style>
  </head>
  <body>
    <h1>Testing</h1>
    <p id="content-editable" contenteditable="true">This is a webpage used for testing purposes</p>
    <p id="content-not-editable">Just use it at your own risk!</p>
    <form>
      <div id="trigger1">Div with click added by addEventListener</div>
      <div id="trigger2">Div with click added by jQuery click</div>
      <div id="trigger3" onclick="customClick('div onclick')">Div with click added by onclick</div>
      <!-- <div class="trigger4">Div with click added by addEventListener using class</div> -->
      <!-- <button onclick="customClick('button onclick')">Button with click added by onclick</button> -->
      <div id="trigger5" role="button">Show secret message...</div>
      <!-- <button onclick="changePage(event)">Button that changes page</button> -->
    </form>

    <!-- accordion example -->
    <div class="accordion" id="accordionExample">
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingOne">
          <button
            class="accordion-button"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#collapseOne"
            aria-expanded="true"
            aria-controls="collapseOne"
          >
            Accordion Item #1
          </button>
        </h2>
        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <strong>This is the first item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the
            appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and
            hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth
            noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingTwo">
          <button
            class="accordion-button collapsed"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#collapseTwo"
            aria-expanded="false"
            aria-controls="collapseTwo"
          >
            Accordion Item #2
          </button>
        </h2>
        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the
            appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and
            hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth
            noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingThree">
          <button
            class="accordion-button collapsed"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#collapseThree"
            aria-expanded="false"
            aria-controls="collapseThree"
          >
            Accordion Item #3
          </button>
        </h2>
        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the
            appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and
            hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth
            noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
          </div>
        </div>
      </div>
    </div>
    <!-- end accordion example -->

    <!-- modal example -->
    <!-- Button trigger modal -->
    <!-- <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">Launch demo modal</button> -->

    <!-- Modal -->
    <!-- <div class="modal" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">...</div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div> -->
    <!-- end modal example -->

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript">
      run = () => {
        const trigger1 = document.body.querySelector("#trigger1");
        trigger1?.addEventListener("click", () => {
          console.log("div addEventListener");
        });
        $("#trigger2").click(() => {
          console.log("div jQuery click");
        });
        const trigger4 = document.body.querySelector(".trigger4");
        trigger4?.addEventListener("click", () => {
          console.log("div addEventListener with class");
        });
        const trigger5 = document.body.querySelector("#trigger5");
        trigger5?.addEventListener("click", showSecret);
      };

      customClick = (msg) => {
        console.log(msg);
      };

      changePage = (evt) => {
        evt.preventDefault();
        console.log("changing page..");
        document.location.href = "https://ciencias.ulisboa.pt/pt/lasige";
        return false;
      };

      showSecret = () => {
        const msg = document.createElement("div");
        msg.setAttribute("id", "secret-msg");
        msg.innerHTML = "42";
        document.body.appendChild(msg);
        document.body.querySelector("#trigger5").style.backgroundColor = "red";
      };

      // const config = { characterData: true, attributes: true, childList: true, subtree: true };
      // const MutationObserver = window.MutationObserver || window.WebKitMutationObserver || window.MozMutationObserver;
      // const observer = new MutationObserver((changes) => {
      //   console.log(changes);
      // });
      // observer.observe(document.querySelector("body"), config);

      window.onload = run;
    </script>
  </body>
</html>
